TZ = 'America/Sao_Paulo'

NODE_ENV = development
DB_HOST= localhost
DB_BASE = dirppg
DB_USER = remoteAcess
DB_PASS= dirppgct
DB_DIALECT = mysql

JWT_SECRET= dirppg2024
EMAIL_USER= dirppgapp@gmail.com
EMAIL_PASS= ccku irsh bnfd ummg
FRONTEND_URL= http://172.30.60.55:3030